<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--AgileJ Ltd. (http://www.agilej.com)--><ajsv>
    <diagram creationDate="2016-May-17 09:03" licenseGrade="evaluation" licenseeName="71CB175908046E140701BE6B681003090C17015EBC97DBDF616E6F6E2C756E6B6E6F776E2C74616E64756E676C616D40676D61696C2E636F6D2C=" licenseeOrganization="orgunknown" populationMethod="Wizard+null" version="1.8.3.v20151019-2113">
        <filterScript>

// no filter script yet defined for this class diagram
// use CTRL+SPACE for completion suggestions

</filterScript>
    </diagram>
</ajsv>
