#Log option
log4j.rootLogger=WARN, warnLog
log4j.logger.toLogger=DEBUG, log, file

# Log to Console
log4j.appender.log=org.apache.log4j.ConsoleAppender
log4j.appender.log.layout=org.apache.log4j.PatternLayout
log4j.appender.log.Target=System.out
log4j.appender.log.layout.ConversionPattern=%-5p | %d{dd/MM/yyyy HH:mm:ss} | %-20C{1} | [%t] | %m%n

#Create Log_file, support file rolling
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=test-output/Log/log.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=5
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%-5p | %d{dd/MM/yyyy HH:mm:ss} | %-20C{1} | [%t] | %m%n

#Create Log_Cookies, support file rolling
log4j.appender.warnLog=org.apache.log4j.RollingFileAppender
log4j.appender.warnLog.File=test-output/Log/WarnLog.log
log4j.appender.warnLog.MaxFileSize=5MB
log4j.appender.warnLog.MaxBackupIndex=2
log4j.appender.warnLog.layout=org.apache.log4j.PatternLayout
log4j.appender.warnLog.layout.ConversionPattern=%-5p | %d{dd/MM/yyyy HH:mm:ss} | %-20C{1} | [%t] | %m%n
log4j.appender.warnLog.Append=false
#Specific package: NOT IGNORE
log4j.category.com.testcaseone=ERROR

#Create overwrite-file
#log4j.appender.file.Append=false